\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source infection: highly central nodes}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{3}{Source infection: highly central nodes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Source infection: random nodes}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{3}{Source infection: random nodes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source infection: highly central nodes}}{4}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3}{4}{Source infection: highly central nodes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Source infection: random nodes}}{5}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{5}{Source infection: random nodes}{table.4}{}}
\gdef \@abspage@last{10}
